# Database connection string
DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/acme-website

# Payload
# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Payload BetterAuth
BETTER_AUTH_SECRET=
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# S3
S3_BUCKET=acme-public
S3_PRIVATE_BUCKET=acme-private
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9001


# Resend
RESEND_API_KEY=