# Database connection string
DATABASE_URI=file:./payload.db

# Payload
# Used to encrypt JWT tokens
PAYLOAD_SECRET=IXFZIOZRIANLYIMQPWTYFBROJXRTBRJF

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SLYIKQHKGSKMOXEFSLBXCJFJQMOSMAHIIECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=IEUHLBFRGNLFLVZWIVKSZKMFHGMCVFKN

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Payload BetterAuth
BETTER_AUTH_SECRET=12DXHWVOODGNROPWJQERMXPRHGKZKYGCYZ
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# S3
S3_BUCKET=otiumtek-public
S3_PRIVATE_BUCKET=otiumtek-private
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9001

# Telegram
TELEGRAM_BOT_TOKEN=1892870959:AAEPEcWn0QuFVHDsX0Ln9QcfH-kaX7tfqJ8
TELEGRAM_CHAT_ID=-1002833643901

# Resend
RESEND_API_KEY=